#---------------------------------1. HAFTA, 5. ODEV---------------------------------
#5- Aylik masraf programi

aylikGelir = float(input("Aylik gelirinizi girin:\t\t\t"))
mutfakMasrafi = float(input("Aylik mutfak harcamanizi girin:\t"))
egitimMasrafi = float(input("Aylik egitim masrafinizi girin:\t"))
giyimMasrafi = float(input("Aylik giyim masrafinizi girin:\t"))
ulasimMasrafi = float(input("Aylik ulasim masrafinizi girin:\t"))
toplamMasraf = mutfakMasrafi + egitimMasrafi + giyimMasrafi + ulasimMasrafi


print("Aylik toplam masrafiniz:\t", toplamMasraf,
      "\nAylik toplam masrafinizin aylik gelirinize orani:\t%", int(toplamMasraf/aylikGelir*10000)/100)

dosya = open("aylikmasraf.txt", "w")
print("Aylik toplam masrafiniz:\t\t", toplamMasraf,
      "\nAylik toplam masrafinizin aylik gelirinize orani:\t%", int(toplamMasraf/aylikGelir*10000)/100, file = dosya)
