#---------------------------------2. HAFTA, 6. ODEV---------------------------------

# Vize1 %30
# vize2 %30
# final 40%

vize1 = int(input("1. vize notunuz: "))
vize2 = int(input("2. vize notunuz: "))
final = int(input("Final notunuz: "))

notOrtalamasi: float = vize1 * 0.3 + vize2 * 0.3 + final * 0.4
harfNotu = ''

if notOrtalamasi >= 90:
    harfNotu = 'AA'
elif notOrtalamasi >= 85:
    harfNotu = 'BA'
elif notOrtalamasi >= 80:
    harfNotu = 'BB'
elif notOrtalamasi >= 75:
    harfNotu = 'CB'
elif notOrtalamasi >= 70:
    harfNotu = 'CC'
elif notOrtalamasi >= 65:
    harfNotu = 'DC'
elif notOrtalamasi >= 60:
    harfNotu = 'DD'
elif notOrtalamasi >= 55:
    harfNotu = 'FD'
else:
    harfNotu = 'FF'

print("\nNot ortalamaniz: {}".format(notOrtalamasi))
print("Harf notunuz: {}".format(harfNotu))
