#---------------------------------2. HAFTA, 1. ODEV---------------------------------
# Koç Burcu : 21 Mart - 20 Nisan
# Boğa Burcu : 21 Nisan - 21 Mayıs
# İkizler Burcu : 22 Mayıs - 22 Haziran
# Yengeç Burcu : 23 Haziran - 22 Temmuz
# Aslan Burcu : 23 Temmuz - 22 Ağustos
# Başak Burcu : 23 Ağustos - 22 Eylül
# Terazi Burcu : 23 Eylül - 22 Ekim
# Akrep Burcu : 23 Ekim - 21 Kasım
# Yay Burcu : 22 Kasım - 21 Aralık
# Oğlak Burcu : 22 Aralık - 21 Ocak
# Kova Burcu : 22 Ocak - 19 Şubat
# Balık Burcu : 20 Şubat - 20 Mart

uzunAylar = ['ocak', 'mart', 'mayis', 'temmuz', 'agustos', 'ekim', 'aralik']
kisaAylar = ['nisan', 'haziran', 'eylul', 'kasim']

ay = input("Dogdugunuz ayi girin: ")
gun = input("{} ayinin hangi gunu dogdunuz: ".format(ay))
burc =''

print(not gun in range(1,32))

if not (((not ay.lower() in uzunAylar) or (not ay.lower() in kisaAylar)) or (ay in uzunAylar and (not gun in range(1,32))) \
        or (ay.lower() in kisaAylar and not gun in range(1,31) or (ay.lower() == 'subat') and gun not in range(1,29)) \
        or ((bool(ay) == False) or (bool(gun) == False))):
    print("Yanlis bir giris yaptiniz! Programi tekrar calistirin.")
else:
    gun = int(gun)

    if (ay.lower() == "mart" and gun >= 21) or (ay.lower() == "nisan" and gun <= 20):
        burc = 'Koc'
    elif (ay.lower() == "nisan" and gun >= 21) or (ay.lower() == "mayis" and gun <= 21):
        burc = 'Boga'
    elif (ay.lower() == "mayis" and gun >= 22) or (ay.lower() == "haziran" and gun <= 22):
        burc = 'Ikizler'
    elif (ay.lower() == "haziran" and gun >= 23) or (ay.lower() == "temmuz" and gun <= 22):
        burc = 'Yengec'
    elif (ay.lower() == "temmuz" and gun >= 23) or (ay.lower() == "agustos" and gun <= 22):
        burc = 'Aslan'
    elif (ay.lower() == "agustos" and gun >= 23) or (ay.lower() == "eylul" and gun <= 22):
        burc = 'Basak'
    elif (ay.lower() == "eylul" and gun >= 23) or (ay.lower() == "ekim" and gun <= 22):
        burc = 'Terazi'
    elif (ay.lower() == "ekim" and gun >= 23) or (ay.lower() == "kasim" and gun <= 21):
        burc = 'Akrep'
    elif (ay.lower() == "kasim" and gun >= 22) or (ay.lower() == "aralik" and gun <= 21):
        burc = 'Yay'
    elif (ay.lower() == "aralik" and gun >= 22) or (ay.lower() == "ocak" and gun <= 21):
        burc = 'Oglak'
    elif (ay.lower() == "ocak" and gun >= 22) or (ay.lower() == "subat" and gun <= 19):
        burc = 'Kova'
    elif (ay.lower() == "subat" and gun >= 20) or (ay.lower() == "mart" and gun <= 20):
        burc = 'Balik'
    print("\nBurcunuz: {}".format(burc))
